API_URL=http://10.68.248.231:8080

CALLBACK_URL=http://localhost:8081

GITHUB_CLIENT_ID=5002761fc39391c9b7e3
GITHUB_CLIENT_SECRET=6a21becf6934b5e3184d52a295d90e30f8899c57
GITHUB_OAUTH_TOKEN=https://github.com/login/oauth/access_token
GITHUB_AUTH_URL=https://github.com/login/oauth/authorize


NOTION_CLIENT_ID=4a7bbdc3-eb6c-495d-be84-4445ecec6553
NOTION_CLIENT_SECRET=secret_sTbhCBRrBhwzRuhYaprtmk8GwljXqLFsENm7jjfgaBl
NOTION_OAUTH_TOKEN=https://api.notion.com/v1/oauth/token
NOTION_AUTH_URL=https://api.notion.com/v1/oauth/authorize

GITLAB_CLIENT_ID=1acff6cbf57dd4c250d5edc46d7d524af8c4a4bf27ec5d20d99a0767dc42de4b
GITLAB_CLIENT_SECRET=gloas-e94ce76732cfd7bfb60ddf45cc4a414b4d21655d428d905cdcb485f58c113994
GITLAB_OAUTH_TOKEN=https://gitlab.com/oauth/access_token
GITLAB_AUTH_URL=https://gitlab.com/oauth/authorize

GOOGLE_CLIENT_ID=973428460281-p0ei044cjjulfptp592b1s8fv16ah1pn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_OAUTH_TOKEN=https://oauth2.googleapis.com/token
GOOGLE_AUTH_URL=https://accounts.google.com/o/oauth2/auth

MICROSOFT_CLIENT_ID=704230ec-5e6f-4d82-a838-1e19df3db37a
MICROSOFT_CLIENT_SECRET=NlC8Q~YRRBy02LXaH-eQG3-EkauXEWEYaQduWbHg
MICROSOFT_OAUTH_TOKEN=https://login.microsoftonline.com/901cb4ca-b862-4029-9306-e5cd0f6d9f86/oauth2/v2.0/token
MICROSOFT_AUTH_URL=https://login.microsoftonline.com/901cb4ca-b862-4029-9306-e5cd0f6d9f86/oauth2/v2.0/authorize

DISCORD_CLIENT_ID=1194701009461710969
DISCORD_CLIENT_SECRET=ATAlRGHB7pef7lJsVIINS_kl3y6PhIgy
DISCORD_OAUTH_TOKEN=https://discord.com/api/oauth2/token
DISCORD_AUTH_URL=https://discord.com/api/oauth2/authorize

SPOTIFY_CLIENT_ID=3a095222f4684e34a0e34758d06c83f8
SPOTIFY_CLIENT_SECRET=7754862456ac488685810017db895ded
SPOTIFY_OAUTH_TOKEN=https://accounts.spotify.com/api/token
SPOTIFY_AUTH_URL=https://accounts.spotify.com/authorize
